@font-face {
  font-family: Sailec-Bold;
  src: url(Sailec-Bold.b97e2b74.eot);
  src: url(Sailec-Bold.b97e2b74.eot?#iefix) format('embedded-opentype'),
    url(Sailec-Bold.5aa4d01d.woff2) format('woff2'),
    url(Sailec-Bold.db8c609e.woff) format('woff'),
    url(Sailec-Bold.76848ee4.ttf) format('truetype'),
    url(Sailec-Bold.29b0e7fb.svg#Sailec-Bold) format('svg');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Sailec-Regular;
  src: url(Sailec-Regular.6da4a5af.eot);
  src: url(Sailec-Regular.6da4a5af.eot?#iefix) format('embedded-opentype'),
    url(Sailec-Regular.a6e08bb4.woff2) format('woff2'),
    url(Sailec-Regular.66c53ad3.woff) format('woff'),
    url(Sailec-Regular.9cd301d4.ttf) format('truetype'),
    url(Sailec-Regular.925dfbe8.svg#Sailec-Regular) format('svg');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
*,
:after,
:before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
  transition: font-size 0.2s ease;
}
@media only screen and (max-width: 62.5em) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 37.5em) {
  html {
    font-size: 46.87%;
  }
}
@media only screen and (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}

body {
  font-family: Sailec-Regular, sans-serif;
  font-size: 1.6rem;
  background-color: #e8ceb6;
  color: #000;
  position: relative;
}
button:focus {
  outline: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(min-content, 10rem)) 1fr;
  grid-template-rows: repeat(7, min-content);
}

.heading-2 {
  text-transform: capitalize;
  color: #000;
  font-size: 3.5rem;
  letter-spacing: -1px;
  margin-bottom: 2rem;
}

.heading-2--sub {
  color: #000;
}

.heading-3 {
  text-transform: uppercase;
  font-size: 1.2rem;
  margin-bottom: 2rem;
  letter-spacing: 1.4px;
}

.heading-3--sub {
  color: #000;
}

.heading-5 {
  font-size: 1.1rem;
}

.paragraph {
  font-size: 1.4rem;
}

.paragraph--sub {
  color: #000;
}

.bigFont {
  font-size: 5rem;
  line-height: 54px;
}
header {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(min-content, 10rem)) 1fr;
  background-color: #e8ceb6;
  background-position: top;
  min-height: 65rem;
  padding: 3rem;
  position: relative;
  overflow-x: hidden;
}
header,
header:after {
  background-repeat: no-repeat;
  background-size: cover;
}
header:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 50%;
  width: 100%;
  background-color: #a88a6e;
  background-position: bottom;
}
header .header {
  grid-column: 2/14;
  position: relative;
  z-index: 3;
}

.nav {
  display: flex;
  width: 70%;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (max-width: 46.875em) {
  .nav {
    width: 100%;
  }
}

.nav__list {
  list-style: none;
}
@media only screen and (max-width: 46.875em) {
  .nav__list {
    display: none;
  }
}

.nav__link {
  text-decoration: none;
  color: #000;
  text-transform: capitalize;
  transition: all 0.1s ease;
  font-size: 1.4rem;
}

.nav__link:hover {
  padding-bottom: 5px;
  border-bottom: 3px solid #e31b0e;
}

.dropdown {
  display: inline-block;
  position: relative;
}

.dropdown-content {
  display: none;
  text-align: center;
  position: absolute;
  width: fit-content;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px #000;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  display: block;
  color: #000000;
  padding: 10px;
  text-decoration: none;
}

.dropdown-content a:hover {
  color: #000;
  background-color: #a88a6e;
}

.brand__logo {
  width: 15rem;
  height: 3rem;
}

.burger {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.2s ease;
}
@media only screen and (max-width: 46.875em) {
  .burger {
    transform: translate(-10%, -45%);
  }
}

.burger__img {
  height: 52rem;
}

.hero-text {
  margin-top: 3rem;
  margin-bottom: 10rem;
  display: flex;
  flex-direction: column;
  width: 80%;
}

.hero-text span {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
}

.hero-text h1 {
  text-transform: capitalize;
  font-size: 6rem;
  letter-spacing: -3px;
  line-height: 6rem;
  margin-top: 2rem;
}

.sauce {
  width: 20rem;
  position: absolute;
  top: 20%;
  right: 4%;
}
@media only screen and (max-width: 46.875em) {
  .sauce {
    display: none;
  }
}

.discount {
  color: #fff;
  font-size: 4rem;
}

.discount span {
  display: block;
}

.cta,
.discount span,
.mail button {
  font-size: 1rem;
  text-transform: uppercase;
}

.cta,
.mail button {
  margin-top: 7rem;
  background-color: #e8ceb6;
  border: none;
  outline: none;
  padding: 2rem 3rem;
  font-family: Sailec-Bold, sans-serif;
  font-weight: 700;
  letter-spacing: 2px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta:hover,
.mail button:hover {
  padding-left: 4rem;
  transform: scale(1.1);
}

.copy {
  position: absolute;
  right: 5%;
  bottom: 6%;
  color: #e8ceb6;
  padding: 2rem;
  border-left: 3px solid #e8ceb6;
}

.copy h4 {
  margin-top: 1rem;
}
@media only screen and (max-width: 46.875em) {
  .copy {
    display: none;
  }
}
@keyframes jumping {
  0% {
    top: 55%;
  }
  to {
    top: 49%;
  }
}

.jump {
  animation: jumping 2s ease-in-out infinite alternate;
}

.mobile-nav {
  opacity: 0;
  visibility: hidden;
  z-index: 5;
}

.mobile-nav .hamburger {
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
  position: absolute;
  right: 4%;
  top: 0.3%;
}

.mobile-nav .links-nav {
  background-color: #e8ceb6;
  padding: 4rem;
  transform: translateY(-100%);
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: -4;
  transition: all 1s ease;
}

.mobile-nav .links-nav li {
  list-style: none;
  padding: 1.8rem;
}

.mobile-nav .links-nav a {
  text-decoration: none;
  color: #000;
  text-transform: capitalize;
  transition: all 0.1s ease;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.mobile-nav .links-nav a:hover {
  padding-bottom: 5px;
  border-bottom: 3px solid #a88a6e;
}
@media only screen and (max-width: 46.875em) {
  .mobile-nav {
    opacity: 1;
    visibility: visible;
  }
}

.mobile-nav .links-nav li ul a {
  list-style: none;
  color: #a88a6e;
}

.openNav .links-nav {
  transform: translateY(0);
}

.about {
  grid-column: 3/13;
  padding: 10rem 3rem;
  background-color: #e8ceb6;
  color: black;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 4rem;
  align-items: center;
}

.about__img {
  width: 80%;
}

.about__content,
.about__img {
  justify-self: left;
}

.dishes {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(min-content, 10rem)) 1fr;
  padding: 10rem 3rem;
  color: #000;
  background-color: #a88a6e;
  background-repeat: no-repeat;
  height: auto;
}

.dishes__box {
  display: flex;
  flex: 1;
}

.dishes-card {
  margin-top: 4rem;
  background-color: #e8ceb6;
  padding: 2rem 0 2rem 4rem;
  display: flex;
  flex-direction: column;
  border-left: 4px solid #e31b0e;
}

.dishes-card:not(:last-child) {
  margin-right: 5rem;
}

.dishes-card__heading {
  margin-bottom: 3rem;
  font-size: 2.5rem;
  letter-spacing: -1px;
  text-transform: capitalize;
}

.dishes-card__img {
  height: 20rem;
  width: 22rem;
  object-fit: cover;
  align-self: flex-end;
  margin-bottom: 1rem;
}

.dishes-card__tag {
  text-transform: uppercase;
  font-size: 0.85rem;
  color: #696969;
  letter-spacing: 2px;
}

.dishes-card__cta {
  display: flex;
  margin-top: 3rem;
  justify-content: space-between;
  align-items: center;
}

.dishes-card__cta button {
  background-color: #ffd800;
  border: none;
  outline: none;
  padding: 1rem 1.5rem;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-family: Sailec-Bold, sans-serif;
  letter-spacing: 2px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dishes-card__cta button:hover {
  padding-left: 2rem;
  transform: scale(1.1);
}

.dinning,
.dishes-card__price {
  color: #696969;
}

@media screen and (max-width: 768px) {
  .dishes__box {
    flex-wrap: wrap;
    width: 75vw;
    justify-content: center;
    align-items: center;
  }
  .dishes-card {
    width: 100%;
  }
}

.dinning {
  grid-column: 3/13;
  padding: 10rem 3rem;
  background-color: #e8ceb6;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 4rem;
  align-items: center;
}

.dinning__img {
  width: 80%;
}

.dinning__content,
.dinning__img {
  justify-self: left;
}
@media only screen and (max-width: 37.5em) {
  .dinning h2 br {
    display: none;
  }
}

.reviews {
  background: #a88a6e;
  grid-column: 1/-1;
  padding: 15rem 10rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, minmax(20rem, min-content));
  grid-gap: 1.5rem;
}
@media only screen and (max-width: 37.5em) {
  .reviews {
    display: flex;
    flex-direction: column;
  }
}

.client-box {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: #e8ceb6;
  background-repeat: no-repeat;
  background-position: 130% 50%;
}
@media only screen and (max-width: 46.875em) {
  .client-box {
    background-position: 180% 50%;
  }
}

.client-box h2 {
  text-transform: capitalize;
  color: #a88a6e;
  font-size: 3.5rem;
  letter-spacing: -1px;
  margin-top: 5rem;
  margin-left: 6rem;
}
@media only screen and (max-width: 37.5em) {
  .client-box h2 {
    margin-bottom: 4rem;
  }
}

.review-box {
  background-color: #e8ceb6;
  color: #696969;
  padding: 3rem;
}
@media only screen and (max-width: 37.5em) {
  .review-box {
    margin-top: 2rem;
  }
}

.review-box--1 {
  grid-column: 2/5;
  grid-row: 1/2;
}

.review-box--2 {
  grid-column: 1/4;
  grid-row: 2/3;
}

.review-box--3 {
  grid-column: 4/5;
  grid-row: 2/3;
}

.details {
  display: flex;
  flex-direction: column;
}

.client-profile {
  display: flex;
  margin-top: 3rem;
}

.client-profile img {
  border: 4px solid #a88a6e;
}

.client-profile .username {
  align-self: center;
  padding: 0.5rem;
  background-color: #e8ceb6;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.client-profile .username h6 {
  font-size: 0.85rem;
}

.client-profile .username p {
  font-size: 0.65rem;
}

.contact {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(min-content, 15rem)) 1fr;
  padding: 10rem 3rem;
  color: #000;
  background-image: url(dishes-bg.44e5f1f0.svg);
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
}

.contact__wrapper {
  grid-column: 2/14;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 4rem;
  align-items: center;
  justify-items: left;
}

.mail {
  position: relative;
}

.mail__box {
  background-image: linear-gradient(
    90deg,
    #e31b0e,
    0,
    #e31b0e,
    80%,
    transparent 80%
  );
  padding: 3rem 3rem 5rem;
}

.mail .email input {
  width: 40rem;
  padding: 3rem 3rem 6rem;
  border: none;
  outline: none;
}

.mail .email input::placeholder {
  border-bottom: 1px solid #000;
  padding-bottom: 1rem;
  font-size: 1.5rem;
}

.mail button {
  margin-top: 0;
  position: absolute;
  bottom: 10%;
  left: 13%;
}

.footer {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(min-content, 15rem)) 1fr;
  padding: 10rem 3rem;
  background-color: #e8ceb6;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.footer__wrapper {
  grid-column: 2/14;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 4rem;
  align-items: center;
  justify-content: center;
}

.footer h3 {
  color: #e4261f;
}

.about-brand .logo {
  width: 25rem;
  margin-bottom: 2rem;
  margin-left: 5rem;
}

.about-brand p {
  font-size: 1.3rem;
  text-transform: capitalize;
  letter-spacing: 1px;
  width: 80%;
}
